{
  "name": "chainit",
  "version": "0.0.3",
  "description": "Turn an asynchronous JavaScript api into an asynchronous chainable JavaScript api.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Vincent Voyer <vincent@zeroload.net>",
  "license": "MIT/X11",
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "dependencies": {
    "queue": "git+ssh://git@github.com:vvo/queue.git#use-defineProperty"
  },
  "keywords": [
    "chain",
    "async",
    "queue",
    "flow control",
    "chainable",
    "chainify",
    "chainit",
    "chain api"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vvo/chainit.git"
  },
  "testling": {
    "browsers": [
      "ie9",
      "ie10",
      "ie11",
      "firefox/latest",
      "firefox/nightly",
      "chrome/latest",
      "chrome/canary"
    ],
    "harness": "mocha",
    "files": "test/*.js"
  }
}
